input { 
  tcp {
    port => 10000
  } 
  http {
    codec => "json"
    host => "0.0.0.0"
    id => "apprenda_http_input"
    port => 10001
    ssl => "false"
    verify_mode => "none"
  }
}

filter {
  
}

output {
  stdout {  }
  elasticsearch { 
    hosts => ["http://elasticsearch:9200"] 
    index => "apprenda" }
}